{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hms/schemas": ["packages/schemas/src/index.ts"],
      "@hms/schemas/*": ["packages/schemas/src/*"],
      "@hms/types": ["packages/types/src/index.ts"],
      "@hms/ui": ["packages/ui/src/index.ts"],
      "@hms/auth": ["packages/auth/src/index.ts"],
      "@hms/auth/types": ["packages/auth/src/types.ts"],
      "@hms/db": ["packages/db/src/index.ts"],
      "@hms/utils": ["packages/utils/src/index.ts"],
    },
  },
}
