{
  "name": "@hms/admin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "release": "wrangler pages deploy"
  },
  "dependencies": {
    "@hms/api-client": "workspace:*",
    "@hms/auth": "workspace:*",
    "@hms/schemas": "workspace:^",
    "@hms/ui": "workspace:*",
    "@hms/utils": "workspace:*",
    "@tanstack/svelte-form": "^1.28.6",
    "@tanstack/svelte-query": "^5.90.2",
    "mode-watcher": "catalog:",
    "svelte-sonner": "catalog:"
  },
  "devDependencies": {
    "@eslint/compat": "catalog:",
    "@eslint/js": "catalog:",
    "@inlang/paraglide-js": "catalog:",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/svelte-query-devtools": "^5.90.2",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  }
}
