{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/prepare-dev-vars.mjs && wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hms/api": "workspace:*",
    "@hono/zod-validator": "^0.4.0",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.20.0"
  }
}
